___  ___      _        ___  ___                 
|  \/  |     (_)       |  \/  |                 
| .  . | __ _ _ _ __   | .  . | ___ _ __  _   _ 
| |\/| |/ _` | | '_ \  | |\/| |/ _ \ '_ \| | | |
| |  | | (_| | | | | | | |  | |  __/ | | | |_| |
\_|  |_/\__,_|_|_| |_| \_|  |_/\___|_| |_|\__,_|
                                                
                                                
 _____ _ _   _        _____      ______         
|_   _(_) | | |      |_   _|     |  _  \        
  | |  _| |_| | ___    | | ___   | | | |___     
  | | | | __| |/ _ \   | |/ _ \  | | | / _ \    
  | | | | |_| |  __/   | | (_) | | |/ / (_) |   
  \_/ |_|\__|_|\___|   \_/\___/  |___/ \___/    
                                                
                                                