<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoubleLinkedList">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DoubleLinkedList::Node">
        <TypeIdentifier>
          <NewMemberFileName>DoubleLinkedList.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAEAAEEAIAAQQAIAgAAACAAEEAIABAAQAA=</HashCode>
      <FileName>DoubleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABQAgDBEAEAAIAAAEIAAAAAAgAAAAAAAAAMAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListArray">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAEAAAEAIgAQAAAAAAAAAAAAAAAAAACQAA=</HashCode>
      <FileName>ListArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListPointer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ListPointer::Node">
        <TypeIdentifier>
          <NewMemberFileName>ListPointer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAEAIAAQAAIAAAAAAAAAAACAAACQAA=</HashCode>
      <FileName>ListPointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lyric">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARBAAIAIAAABAABAAQAAAAAYAAAIAAAAAAAAAA=</HashCode>
      <FileName>Lyric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LyricA">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARBAAIAIAAABAABAAQAAAAAYAAAIAAAAAAAAAA=</HashCode>
      <FileName>LyricA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LyricDLL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAARBAAIAIAAABAABAAQAAAAAYAAAAAAAAAAMAAA=</HashCode>
      <FileName>LyricDLL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAgEEBABIIAACAAAAAQRAggAAAIBAAABAAAAAACA=</HashCode>
      <FileName>Music.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="consolecolors::concol">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAggAEUACAAQIEAAAAAAQAEACAIAAQAAA0JgA=</HashCode>
      <FileName>concol.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>